// Variables
@pornhub-orange: #db841c;
@pornhub-orange--light: #e0a762;
@not-quite-white: #f7f7f7;
@tinted-grey: #FFFFF9;
@blue-grey: #1d1d24;
@blue: #1f89ec;

// mixins
.centered {
	margin-left: auto;
	margin-right: auto;
}
.guttered-width {
	max-width: 20em;
	margin-left: auto;
	margin-right: auto;
}

body {
	font-size: 16px;
	font-family: "Open Sans", "Arial", sans-serif;
	background-color: @blue-grey;
	color: @not-quite-white;
	font-weight: 200;
	position: relative;
	padding-bottom: 2.5em;
}

body::before {
	content: "";
	display: block;
	height: 0.3125em;
	background-color: @pornhub-orange;
}

a,
a:visited {
	text-decoration: none;
	color: @pornhub-orange;
	border-bottom: 0.0625em solid @pornhub-orange;
	font-weight: 400
}
a:hover {
	color: @pornhub-orange--light
}
a:active {
	color: @blue;
	border-bottom-color: @blue
}

header::before {
	content: "";
	position: absolute;
	left: 0;
	right: 0;
	height: 3.5em;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&0.63+0,0+100 */
	background: -moz-linear-gradient(top, rgba(0,0,0,0.63) 0%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, rgba(0,0,0,0.63) 0%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, rgba(0,0,0,0.63) 0%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a1000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
}

.site-name {
	font-weight: 700;
	font-size: 1.5em;
	text-transform: uppercase;
	letter-spacing: 0.0625em;
	margin: 0 auto;
	width: 17.5rem;
	text-align: center;
	position: relative;
	z-index: 2;
}
.site-name span {
	color: @pornhub-orange;
}
.site-name span:last-of-type {
	font-size: 1.5em;
}

main,
nav,
footer {
	padding: 2.5em 0;
}

.episode__thumbnail {
	margin-left: auto;
	margin-right: auto;
	display: block;
	margin-bottom: 1.25em;
}

h1 {
	font-size: 1.875em;
	line-height: 1em;
}

h2 {
	font-size: 1.75em;
}

.episode__number {
	font-size: 1.125em;
	line-height: 1.667em;
	display: block;
}

.episode__rating {
	background: @pornhub-orange;
	font-weight: 600;
	padding: 0.5em 0.75em;
	display: inline-block;
	margin-top: 0.5em;
	border-radius: 1em;
}
.episode__rating::before {
	content: "";
	display: inline-block;
	float: left;
	margin-right: 0.25em;
	width: 1em;
	height: 1em;
	background: transparent url("../img/favourites-filled-star-symbol--white.svg")
	top left / contain no-repeat;
}

.episode__description {
	margin-top: 0.75em;
	font-size: 1.125em;
	line-height: 1.667em;
}

.episode__description.collapsed {
	max-height: 6.6667em;
	overflow-y: hidden;
}

.episode__expander {
	display: none;
	border-bottom-width: 0;
}

.episode__expander.visible {
	display: inline-block;
	margin-top: 0.25em;
}

.episode__air-date {
	margin-top: 1em;
	display: block;
	color: #a7a7a7;
}

.no-js .pick-again {
	display: none;
}
.js .pick-again {
	display: block;
}

.pick-again {
	background: @pornhub-orange;
	border: 0.2778em solid @pornhub-orange--light;
	border-radius: 1.25em; /* font size + padding */
	color: @not-quite-white;
	font-weight: 600;
	text-transform: uppercase;
	font-family: "Open Sans", "Arial", sans-serif;
	font-size: 1.375em;
	padding: 0.25em 1em;
	padding-left: 2.25em;
	letter-spacing: 0.0625rem;
	position: relative;
	margin: 1em auto 0;
	cursor: pointer;
	box-shadow: 0.16666667em 0.16666667em 0.2778em rgba(0,0,0,0.33);
}
.pick-again::before {
	content: "";
	display: inline-block;
	float: left;
	width: 1em;
	height: 1em;
	background: transparent url("../img/dice.svg")
	top left / contain no-repeat;
	position: absolute;
	top: 50%;
	left: 0.75em;
	transform: translateY(-50%);
}
.pick-again:hover {
	top: 3px;
	box-shadow: 0 0 0 rgba(0,0,0,0);
	//border-color: #e4c095;
	border-color: lighten(@pornhub-orange--light, 10%);
}

.nav h2 {
	//margin-bottom: 0.5em;
	text-align: center;
	&::after {
		content: "";
		background: transparent url("/img/down-arrow.svg") top left / contain no-repeat;
		opacity: 0.2;
		display: block;
		width: 48px;
		height: 28px;
		margin: 20px auto 28px;
	}
}

.nav ul {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 1em;
	grid-row-gap: 1em;
	justify-items: stretch;
	align-items: stretch;
}

.nav__item{ // NO SPACE before curly brace is intentional
	position: relative;
	background-size: cover;
	background-repeat: no-repeat;
	background-color: transparent;
	background-position: top center;
	height: 220px;
	&--friends {
		background-image: url("/img/shows/friends/poster.jpg")
	}
	&--the-office-us {
		background-image: url("/img/shows/officeus/poster.jpg")
	}
	&--how-i-met-your-mother {
		background-image: url("/img/shows/himym/poster.jpg")
	}
}

.nav__item a {
	position: absolute;
	border-bottom-width: 0;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
}

.nav__item .show-title {
	display: none
}

footer {
	padding: 1em 2.5em;
	text-align: center;
}

footer p {
	display: inline-block;
	margin-top: 0.5em;
}

@media only screen and (min-width: 25rem) {

}

@media only screen and (min-width: 40rem) {

	.guttered-width {
		max-width: 34em;
	}

	.episode__header {
		position: relative;
	}

	.episode__thumbnail {
		display: inline-block;
		margin: initial;
	}

	.episode__header .wrapper {
		position: absolute;
		left: 20em;
		top: 50%;
		transform: translateY(-50%);
		display: block;
	}

	.episode__number {
		margin-top: 0.5em;
	}

	.nav ul {
		grid-template-columns: 1fr 1fr 1fr;
	}

	footer {
		margin-bottom: -2em;
		text-align: left;
		margin-left: auto;
		margin-right: auto;
		padding: 0 0 1em;
	}

	.footer-nav {
		float: left;
	}

	.footer-nav a {
		margin: 0 0.25em;
	}

	.footer-note {
		float: right;
		color: #a7a7a7;
	}

	.footer-note p {
		margin-top: 0;
	}

}

@media only screen and (min-width: 43.75rem) {

	header::before {
		height: 4.125em;
	}

	.site-name {
		font-size: 2em;
		width: 25rem;
	}

	.guttered-width {
		max-width: 40em
	}

	.nav {
		margin-bottom: 3em;
	}

	.nav ul {
		grid-template-columns: 1fr 1fr;
	}

	// todo ensure aspect ratio is maintained when guttered-width is increased in breakpoints
	.nav__item {
		border-radius: 1.75rem;
		display: block;
		//width: 18.75em;
		height: 13.125em;
		width: 100%;
		//height: 70%;
		position: relative;
		margin: 1em auto;
		overflow: hidden;
		//box-shadow: 1em 1em 0.0625em rgba(0, 0, 0, 0.25);
		&::after {
			content: "";
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
			background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%);
			background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#000000',GradientType=0 );
		}
	}

	// todo position backgrounds for each show
	//.nav__item--friends {
	//	background: transparent url("../img/shows/friends.jpg") 60% center / 122% no-repeat;
	//}
	//.nav__item--how-i-met-your-mother {
	//	background: transparent url("../img/shows/how-i-met-your-mother.jpg") 63% top / 162% no-repeat;
	//}
	.nav__item--friends {
		background: transparent url("../img/shows/friends/big_thumbnail.jpg") center center / cover no-repeat;
	}
	.nav__item--how-i-met-your-mother {
		background: transparent url("../img/shows/himym/big_thumbnail.jpg") center center / cover no-repeat;
	}

	.nav__item a {
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		color: @not-quite-white;
		border: 7px solid rgba(255,255,255,0.2);
		border-radius: inherit;
		z-index: 2;
	}

	.show-title {
		position: absolute;
		bottom: 0.25em;
		left: 0.6666em;
		right: 0.6666em;
		display: block;
		text-align: center;
		font-size: 1.75em;
		text-transform: capitalize;
		font-weight: 600;
		line-height: 1.2;
	}

}

@media only screen and (min-width: 47.5rem) {

	.guttered-width {
		max-width: 42em;
	}

	main {
		padding: 4em 0;
	}

	.episode__title {
		font-size: 2.25em;
	}

	.episode__number {
		font-size: 1.5em;
	}

	.episode__description {
		margin-top: 1em;
	}

	.episode__rating {
		margin-top: 1em;
	}

	// todo increase size of pick again button for tablets

}

@media only screen and (min-width: 80rem) {

	// todo update nav in breakpoints

	.guttered-width {
		max-width: 60em;
	}

	main {
		padding: 6em 0;
	}

	.episode__title {
		font-size: 3em;
	}

	.episode__header .wrapper {
		left: 20.625em;
	}

	.episode__description {
		max-width: 34.375em;
		margin-top: 2em;
	}

	.episode__air-date {
		margin-top: 1.5em;
	}

	.pick-again {
		font-size: 1.75em;
		position: fixed;
		top: 16.0714em;
		right: 16%
	}
	.pick-again:hover {
		top: 16.1786em;
	}

}

@media only screen and (min-width: 85.375em) {

	.guttered-width {
		max-width: 70em;
	}

	.episode__description {
		max-width: 50rem;
	}

	.pick-again {
		right: 10%;
	}

}

@media only screen and (min-width: 100em) {

	main {
		padding: 8em 0;
	}

	.pick-again {
		right: 14%;
	}

}

@media only screen and (min-width: 120em) {

	main {
		padding: 9em 0;
	}

	.pick-again {
		right: 20%
	}

}